version: '3'
services:
  web:
    build:
      context: ./web
      dockerfile: Dockerfile
    command: sh run_script.sh
    ports:
      - "8000:8000"
    environment:
      - PGENGINE=django.db.backends.postgresql_psycopg2
      - PGUSER=postgres
      - PGHOST=postgres
      - PGDATABASE=postgres
      - PGPASSWORD=pgpassword
      - PGPORT=5432
      - SUPERUSER=superuser
      - SUPERUSERPASSWORD=superpassword
    volumes:
      - ./web/src:/web/src
      - static-root:/web/static-root
      - ./volumes/media-root:/web/media-root
  postgres:
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=pgpassword
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/data
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - "80:80"
    volumes:
      - static-root:/nginx/static-root
      - ./volumes/media-root:/nginx/media-root
volumes:
  static-root:
