upstream backend {
  server web:8000;
}

server {

  listen 80 default_server;

  client_max_body_size  20M;

  location /static {
    alias /nginx/static-root;
  }

  location /media {
    internal;
    alias /nginx/media-root;
  }

  location / {
    proxy_pass          http://backend;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";

    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;

    proxy_cache_bypass  $http_upgrade;
    proxy_read_timeout  36000s;
  }
}